In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing
from sklearn.impute import SimpleImputer
from sklearn.ensemble import VotingClassifier
#Visualization
import matplotlib.pyplot as plt
import seaborn as sns
import dataframe_image as dfi

In [ ]:
data = pd.read_csv("C:/Users/xfach/Senzmate/titanic.csv")
data

In [ ]:
direc="/Users/xfach/Senzmate/upload_filecode/plots/"
ans=data.skew(axis = 0, skipna = True)
#dfi.export(ans,direc+"colummn_skewness .png")
ans.dtype

In [ ]:
column=input("insert colum")

In [28]:
    direc="/Users/xfach/Senzmate/upload_filecode/plots/"
    Q1=data[column].quantile(0.25)
    Q3=data[column].quantile(0.75)
    IQR=Q3-Q1
    whisker_width = 1.5
    col_outliers_iqr = data[(data[column] < Q1 - whisker_width*IQR) | (data[column] > Q3 + whisker_width*IQR)]
    dfi.export(col_outliers_iqr,direc+column+" outlier_df_iqr.png")
    #col_outliers.savefig(direc+column+" iqr1.png")
    col_outliers_iqr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

In [ ]:
    col_mean = data[column].mean()
    col_std = data[column].std()
    low= col_mean -(3 * col_std)
    high= col_mean + (3 * col_std)
    col_outliers_sd = data[(data[column] < low) | (data[column] > high)]
    dfi.export(col_outliers_sd,direc+column+" outlier_df_sd.png")
    col_outliers.savefig(direc+column+" iqr1.png")
    #col_outliers_sd

In [ ]:
r_column=input("insert colum")

In [ ]:
Q1 = data[r_column].quantile(0.25)
Q3 = data[r_column].quantile(0.75)
IQR = Q3 - Q1
whisker_width = 1.5
lower_whisker = Q1 -(whisker_width*IQR)
upper_whisker = Q3 +(whisker_width*IQR)
data[r_column]=np.where(data[r_column]>upper_whisker,upper_whisker,np.where(data[r_column]<lower_whisker,lower_whisker,data[r_column]))